#
#Mon Apr 22 15:28:18 CEST 2013
INTERFACE_FILLMODE=GRADIENT
PACKAGE_FILLMODE=GRADIENT
DATATYPE_FONT=Arial, 9, 0
NODE_LINECOLOR=150 150 150
ENUM_FILLCOLOR=191 191 255
ACTOR_FONT=Arial, 9, 0
PACKAGE_REPMODE=SIMPLE
INTERFACE_TEXTCOLOR=64 64 64
ARTIFACT_TEXTCOLOR=64 64 64
ARTIFACT_REPMODE=SIMPLE
PACKAGE_FONT=Arial, 9, 0
SIGNAL_FILLMODE=GRADIENT
INTERFACE_REPRES_MODE=SIMPLE
ENUM_FILLMODE=GRADIENT
SIGNAL_LINECOLOR=150 150 150
INTERFACE_FILLCOLOR=191 191 255
COLLABORATION_LINECOLOR=150 150 150
ARTIFACT_FILLCOLOR=191 191 255
DATATYPE_REPRES_MODE=SIMPLE
COLLABORATION_FONT=Arial, 9, 0
USECASE_TEXTCOLOR=64 64 64
INTERFACE_FONT=Arial, 9, 0
CLASS_TEXTCOLOR=64 64 64
PACKAGE_LINECOLOR=150 150 150
COMPONENT_TEXTCOLOR=64 64 64
ENUM_LINECOLOR=150 150 150
NODE_TEXTCOLOR=64 64 64
ENUM_REPRES_MODE=SIMPLE
ACTOR_TEXTCOLOR=64 64 64
NODE_FILLMODE=GRADIENT
NODE_FONT=Arial, 9, 0
DATATYPE_LINECOLOR=150 150 150
ARTIFACT_FILLMODE=GRADIENT
USECASE_FILLMODE=GRADIENT
USECASE_FILLCOLOR=191 191 255
CLASS_FILLCOLOR=191 191 255
COMPONENT_FILLCOLOR=191 191 255
NODE_FILLCOLOR=191 191 255
ACTOR_FILLCOLOR=191 191 255
ACTOR_FILLMODE=GRADIENT
SIGNAL_FONT=Arial, 9, 0
NODE_REPMODE=SIMPLE
CLASS_FILLMODE=GRADIENT
USECASE_FONT=Arial, 9, 0
PACKAGE_TEXTCOLOR=64 64 64
USECASE_REPMODE=SIMPLE
INTERFACE_LINECOLOR=150 150 150
SIGNAL_TEXTCOLOR=64 64 64
ARTIFACT_LINECOLOR=150 150 150
COLLABORATION_TEXTCOLOR=64 64 64
DATATYPE_TEXTCOLOR=64 64 64
COMPONENT_FILLMODE=GRADIENT
SIGNAL_REPMODE=SIMPLE
CLASS_FONT=Arial, 9, 0
ACTOR_REPMODE=SIMPLE
ENUM_TEXTCOLOR=64 64 64
USECASE_LINECOLOR=150 150 150
CLASS_LINECOLOR=150 150 150
basestyle=default
COMPONENT_LINECOLOR=150 150 150
stylename=intern
PACKAGE_FILLCOLOR=191 191 255
COMPONENT_FONT=Arial, 9, 0
ACTOR_LINECOLOR=150 150 150
ENUM_FONT=Arial, 9, 0
DATATYPE_FILLMODE=GRADIENT
ARTIFACT_FONT=Arial, 9, 0
CLASS_REPRES_MODE=SIMPLE
SIGNAL_FILLCOLOR=191 191 255
COLLABORATION_REPMODE=SIMPLE
COLLABORATION_FILLCOLOR=191 191 255
DATATYPE_FILLCOLOR=191 191 255
COMPONENT_REPRES_MODE=SIMPLE
COLLABORATION_FILLMODE=GRADIENT
