#
#Mon Apr 22 15:28:18 CEST 2013
INTERFACE_FILLMODE=GRADIENT
PACKAGE_FILLMODE=GRADIENT
NODE_LINECOLOR=0 0 128
ACTOR_FEATURES=MANUAL
ENUM_FILLCOLOR=206 206 255
CLASS_FEATURES=MANUAL
PACKAGE_REPMODE=STRUCTURED
INTERFACE_TEXTCOLOR=0 0 128
ARTIFACT_TEXTCOLOR=0 0 128
CLASS_INNERVIEWMODE=DIAGRAM
ARTIFACT_REPMODE=STRUCTURED
COMPONENT_FEATURES=MANUAL
SIGNAL_FILLMODE=GRADIENT
INTERFACE_REPRES_MODE=STRUCTURED
ENUM_FILLMODE=GRADIENT
SIGNAL_LINECOLOR=0 0 128
INTERFACE_FILLCOLOR=206 206 255
COLLABORATION_LINECOLOR=0 0 128
USECASE_INNERVIEWMODE=DIAGRAM
ARTIFACT_FILLCOLOR=206 206 255
DATATYPE_REPRES_MODE=STRUCTURED
DATATYPE_FEATURES=MANUAL
CLASS_TEXTCOLOR=0 0 128
USECASE_TEXTCOLOR=0 0 128
PACKAGE_LINECOLOR=0 0 128
SIGNAL_INNERVIEWMODE=DIAGRAM
COMPONENT_TEXTCOLOR=0 0 128
ENUM_LINECOLOR=0 0 128
NODE_TEXTCOLOR=0 0 128
INTERFACE_INNERVIEWMODE=DIAGRAM
ENUM_REPRES_MODE=STRUCTURED
ACTOR_TEXTCOLOR=0 0 128
COLLABORATION_FEATURES=MANUAL
NODE_FILLMODE=GRADIENT
INTERFACE_FEATURES=MANUAL
ARTIFACT_INNERVIEWMODE=DIAGRAM
DATATYPE_LINECOLOR=0 0 128
ARTIFACT_FILLMODE=GRADIENT
USECASE_FILLMODE=GRADIENT
PACKAGE_CONTENTS=MANUAL
USECASE_FILLCOLOR=206 206 255
CLASS_FILLCOLOR=206 206 255
USECASE_EXTENSIONPOINT_GROUPVISIBLE=true
COMPONENT_FILLCOLOR=206 206 255
NODE_FILLCOLOR=206 206 255
ACTOR_FILLCOLOR=206 206 255
SIGNAL_FEATURES=MANUAL
ACTOR_FILLMODE=GRADIENT
NODE_REPMODE=STRUCTURED
CLASS_FILLMODE=GRADIENT
NODE_FEATURES=MANUAL
PACKAGE_TEXTCOLOR=0 0 128
ARTIFACT_FEATURES=MANUAL
USECASE_FEATURES=MANUAL
INTERFACE_LINECOLOR=0 0 128
USECASE_REPMODE=STRUCTURED
SIGNAL_TEXTCOLOR=0 0 128
ARTIFACT_LINECOLOR=0 0 128
COLLABORATION_TEXTCOLOR=0 0 128
DATATYPE_TEXTCOLOR=0 0 128
COMPONENT_FILLMODE=GRADIENT
SIGNAL_REPMODE=STRUCTURED
ENUM_FEATURES_FILTER=MANUAL
ACTOR_REPMODE=STRUCTURED
ENUM_TEXTCOLOR=0 0 128
USECASE_LINECOLOR=0 0 128
CLASS_LINECOLOR=0 0 128
NODE_INNERVIEWMODE=DIAGRAM
basestyle=default
COMPONENT_LINECOLOR=0 0 128
stylename=main
PACKAGE_FILLCOLOR=206 206 255
ACTOR_LINECOLOR=0 0 128
DATATYPE_FILLMODE=GRADIENT
COMPONENT_INNERVIEWMODE=DIAGRAM
CLASS_REPRES_MODE=STRUCTURED
SIGNAL_FILLCOLOR=206 206 255
COLLABORATION_REPMODE=STRUCTURED
COLLABORATION_FILLCOLOR=206 206 255
DATATYPE_FILLCOLOR=206 206 255
COMPONENT_REPRES_MODE=STRUCTURED
COLLABORATION_FILLMODE=GRADIENT
