#
#Mon Apr 22 15:28:18 CEST 2013
ARTIFACT_LINECOLOR=128 128 128
BPMNSEQUENCEFLOW_TEXTCOLOR=128 128 128
CONNECTIONPOINT_TEXTCOLOR=128 128 128
INFOITEM_LINECOLOR=128 128 128
CLAUSE_TEXTCOLOR=128 128 128
COMMUNICATIONNODE_REPMODE=SIMPLE
USECASE_REPMODE=SIMPLE
SHALLOWHISTORY_FILLCOLOR=255 255 220
PARTITION_FILLCOLOR=255 255 220
INITIAL_TEXTCOLOR=128 128 128
ENTRY_REPMODE=SIMPLE
PROVIDEDINTERFACE_TEXTCOLOR=128 128 128
COLLABORATION_FILLMODE=SOLID
TASK_TEXTCOLOR=128 128 128
COMMUNICATIONNODE_TEXTCOLOR=128 128 128
CONSTRAINT_FILLCOLOR=255 255 220
SHALLOWHISTORY_LINECOLOR=128 128 128
LOOPNODE_FILLCOLOR=255 255 220
PARTITION_LINECOLOR=128 128 128
INSTANCELINK_REPRES_MODE=SIMPLE
ACTION_REPMODE=SIMPLE
COLLABORATIONUSE_REPMODE=SIMPLE
CONDITIONAL_FILLCOLOR=255 255 220
CONSTRAINT_LINECOLOR=128 128 128
INTERACTIONOPERAND_LINECOLOR=128 128 128
DATA_FILLCOLOR=255 255 220
LOOPNODE_LINECOLOR=128 128 128
INTERMEDIATECATCHEVENT_TEXTCOLOR=128 128 128
CALLBEHAVIOR_FILLCOLOR=255 255 220
USECASEDEPENDENCY_TEXTCOLOR=128 128 128
CHANGEEVENT_LINECOLOR=128 128 128
OUTPUTPIN_FILLCOLOR=255 255 220
INSTANCE_LINECOLOR=128 128 128
RAISEDEXCEPTION_LINECOLOR=128 128 128
DEEPHISTORY_TEXTCOLOR=128 128 128
REQUIREDINTERFACE_FILLCOLOR=255 255 220
JUNCTION_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_REPMODE=SIMPLE
INFOFLOWLINK_LINECOLOR=128 128 128
ENTRY_FILLMODE=SOLID
STRUCTUREDACTIVITY_REPMODE=SIMPLE
SEQUENCEDIAGRAMVIEW_FILLCOLOR=255 255 220
EXECUTIONSPECIFICATION_FILLCOLOR=255 255 220
REQUIREDINTERFACE_LINECOLOR=128 128 128
PACKAGEIMPORT_LINECOLOR=128 128 128
TERMINAL_REPMODE=SIMPLE
GATEWAY_FILLCOLOR=255 255 220
ACCEPTSIGNAL_FILLMODE=SOLID
CONTROLFLOW_LINECOLOR=128 128 128
SEQUENCEDIAGRAMVIEW_LINECOLOR=128 128 128
EXECUTIONSPECIFICATION_LINECOLOR=128 128 128
COLLABORATIONUSE_TEXTCOLOR=128 128 128
DEPENDENCY_TEXTCOLOR=128 128 128
EXPANSIONNODE_TEXTCOLOR=128 128 128
COMPONENT_FILLMODE=SOLID
NAMESPACEUSE_LINECOLOR=128 128 128
STRUCTUREDACTIVITY_FILLMODE=SOLID
COMPONENT_FILLCOLOR=255 255 220
USECASE_FILLCOLOR=255 255 220
IMPORT_LINECOLOR=128 128 128
INFOITEM_FILLMODE=SOLID
SIGNAL_FILLCOLOR=255 255 220
CENTRALBUFFER_REPMODE=SIMPLE
COMBINEDFRAGMENT_FILLCOLOR=255 255 220
CALLEVENT_LINECOLOR=128 128 128
DATA_FILLMODE=SOLID
CALLOPERATION_FILLMODE=SOLID
GATEWAY_REPMODE=SIMPLE
FLOWFINAL_FILLCOLOR=255 255 220
ACTIVITYFINAL_FILLMODE=SOLID
CONNECTOR_TEXTCOLOR=128 128 128
ACCEPTSIGNAL_TEXTCOLOR=128 128 128
DATATYPE_TEXTCOLOR=128 128 128
STATEINVARIANT_TEXTCOLOR=128 128 128
CONNECTIONPOINT_FILLCOLOR=255 255 220
EXPANSIONNODE_FILLMODE=SOLID
REQUIREDINTERFACE_FILLMODE=SOLID
PORT_REPMODE=SIMPLE
OUTPUTPIN_REPMODE=SIMPLE
TRANSITION_TEXTCOLOR=128 128 128
DECISIONMERGE_FILLMODE=SOLID
INITIAL_FILLCOLOR=255 255 220
ACTION_FILLMODE=SOLID
TASK_FILLCOLOR=255 255 220
COMMUNICATIONNODE_FILLCOLOR=255 255 220
ASSOC_LINECOLOR=128 128 128
ENUM_FILLMODE=SOLID
FORKJOIN_LINECOLOR=128 128 128
ACTIVITYFINAL_TEXTCOLOR=128 128 128
SENDSIGNALACTION_LINECOLOR=128 128 128
COLLABORATION_TEXTCOLOR=128 128 128
CONNECTOR_FILLMODE=SOLID
DECISIONMERGE_REPMODE=SIMPLE
INTERMEDIATECATCHEVENT_FILLCOLOR=255 255 220
MESSAGE_LINECOLOR=128 128 128
EXCEPTIONHANDLER_LINECOLOR=128 128 128
GATE_LINECOLOR=128 128 128
DEEPHISTORY_FILLCOLOR=255 255 220
INTERFACEREALIZATION_LINECOLOR=128 128 128
REGION_FILLMODE=SOLID
TIMEEVENT_FILLMODE=SOLID
STATEDIAGRAMVIEW_TEXTCOLOR=128 128 128
FINALSTATE_FILLMODE=SOLID
DECISIONMERGE_LINECOLOR=128 128 128
CLASSASSOC_LINECOLOR=128 128 128
TEMPLATEBINDING_TEXTCOLOR=128 128 128
BPMNMESSAGEFLOW_TEXTCOLOR=128 128 128
OUTPUTPIN_FILLMODE=SOLID
CALLEVENT_REPMODE=SIMPLE
BPMNLANE_FILLMODE=SOLID
EXIT_REPMODE=SIMPLE
OBJECTFLOW_LINECOLOR=128 128 128
EXPANSIONNODE_FILLCOLOR=255 255 220
TIMEEVENT_TEXTCOLOR=128 128 128
CALLOPERATION_TEXTCOLOR=128 128 128
BOUNDARYEVENT_LINECOLOR=128 128 128
CONNECTOR_REPRES_MODE=SIMPLE
COLLABORATIONUSE_LINECOLOR=128 128 128
LIFELINE_REPMODE=SIMPLE
DEPENDENCY_LINECOLOR=128 128 128
EXPANSIONNODE_LINECOLOR=128 128 128
PARTITION_FILLMODE=SOLID
OBJECTNODE_LINECOLOR=128 128 128
ARTIFACT_REPMODE=SIMPLE
GATEWAY_FILLMODE=SOLID
REGION_FILLCOLOR=255 255 220
STARTEVENT_LINECOLOR=128 128 128
CLASS_TEXTCOLOR=128 128 128
ARTIFACT_FILLMODE=SOLID
JUNCTION_FILLMODE=SOLID
LOOPNODE_FILLMODE=SOLID
SUBPROCESS_LINECOLOR=128 128 128
ACCEPTSIGNAL_FILLCOLOR=255 255 220
DATATYPE_FILLCOLOR=255 255 220
CHOICE_TEXTCOLOR=128 128 128
STATEINVARIANT_FILLCOLOR=255 255 220
VALUEPIN_FILLMODE=SOLID
INPUTPIN_TEXTCOLOR=128 128 128
CONNECTOR_LINECOLOR=128 128 128
OBJECTNODE_FILLMODE=SOLID
DATATYPE_LINECOLOR=128 128 128
DEEPHISTORY_REPMODE=SIMPLE
FLOWFINAL_TEXTCOLOR=128 128 128
CONNECTIONPOINT_FILLMODE=SOLID
STRUCTUREDACTIVITY_TEXTCOLOR=128 128 128
INTERACTIONUSE_FILLMODE=SOLID
TASK_FILLMODE=SOLID
TRANSITION_LINECOLOR=128 128 128
INPUTPIN_REPMODE=SIMPLE
INSTANCELINK_TEXTCOLOR=128 128 128
ACTIVITYFINAL_FILLCOLOR=255 255 220
INTERNALTRANSITION_TEXTCOLOR=128 128 128
COLLABORATION_FILLCOLOR=255 255 220
ACTOR_FILLMODE=SOLID
ACTIVITYFINAL_LINECOLOR=128 128 128
LIFELINE_TEXTCOLOR=128 128 128
PROVIDEDINTERFACE_REPRES_MODE=SIMPLE
GATE_REPMODE=SIMPLE
STATEDIAGRAMVIEW_FILLCOLOR=255 255 220
BPMNLANE_TEXTCOLOR=128 128 128
CONDITIONAL_LINECOLOR=128 128 128
NOTE_FILLMODE=SOLID
DATA_LINECOLOR=128 128 128
INTERMEDIATECATCHEVENT_REPMODE=SIMPLE
BPMNMESSAGEFLOW_LINECOLOR=128 128 128
EXPANSIONREGION_REPMODE=SIMPLE
CALLBEHAVIOR_LINECOLOR=128 128 128
FORK_FILLMODE=SOLID
TIMEEVENT_FILLCOLOR=255 255 220
CALLOPERATION_FILLCOLOR=255 255 220
DATATYPE_REPRES_MODE=SIMPLE
OUTPUTPIN_LINECOLOR=128 128 128
EXPANSIONREGION_TEXTCOLOR=128 128 128
GENZ_TEXTCOLOR=128 128 128
TERMINAL_TEXTCOLOR=128 128 128
INTERRUPTIBLE_LINECOLOR=128 128 128
COMPONENT_REPRES_MODE=SIMPLE
NOTE_TEXTCOLOR=128 128 128
GATEWAY_LINECOLOR=128 128 128
CLASS_FILLCOLOR=255 255 220
DEEPHISTORY_FILLMODE=SOLID
COLLABORATIONUSELINK_LINECOLOR=128 128 128
ENDEVENT_FILLMODE=SOLID
CHOICE_FILLCOLOR=255 255 220
STATICDIAGRAMVIEW_TEXTCOLOR=128 128 128
DATASTORE_REPMODE=SIMPLE
INPUTPIN_FILLCOLOR=255 255 220
COMPONENT_LINECOLOR=128 128 128
USECASE_LINECOLOR=128 128 128
JOIN_FILLMODE=SOLID
MANIFESTATION_TEXTCOLOR=128 128 128
SIGNAL_LINECOLOR=128 128 128
BOUNDARYEVENT_REPMODE=SIMPLE
STRUCTUREDACTIVITY_FILLCOLOR=255 255 220
COMBINEDFRAGMENT_LINECOLOR=128 128 128
INSTANCE_FILLMODE=SOLID
ENUM_TEXTCOLOR=128 128 128
INTERACTIONUSE_TEXTCOLOR=128 128 128
DATASTORE_TEXTCOLOR=128 128 128
FLOWFINAL_LINECOLOR=128 128 128
LOOPNODE_REPMODE=SIMPLE
INSTANCELINK_FILLCOLOR=255 255 220
CONDITIONAL_FILLMODE=SOLID
SEQUENCEDIAGRAMVIEW_FILLMODE=SOLID
FORKJOIN_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
BPMNSEQUENCEFLOW_LINECOLOR=128 128 128
SIGNAL_REPMODE=SIMPLE
CONNECTIONPOINT_LINECOLOR=128 128 128
INSTANCELINK_LINECOLOR=128 128 128
LIFELINE_FILLCOLOR=255 255 220
ACTION_TEXTCOLOR=128 128 128
ENTRY_TEXTCOLOR=128 128 128
PROVIDEDINTERFACE_LINECOLOR=128 128 128
SUBPROCESS_FILLMODE=SOLID
OBJECTNODE_REPMODE=SIMPLE
TASK_LINECOLOR=128 128 128
CONDITIONAL_REPMODE=SIMPLE
CENTRALBUFFER_TEXTCOLOR=128 128 128
COMMUNICATIONNODE_LINECOLOR=128 128 128
BPMNLANE_FILLCOLOR=255 255 220
CHOICE_REPMODE=SIMPLE
ACTOR_TEXTCOLOR=128 128 128
INTERMEDIATECATCHEVENT_LINECOLOR=128 128 128
INSTANCE_REPRES_MODE=SIMPLE
CONNECTIONPOINT_REPMODE=SIMPLE
USECASEDEPENDENCY_LINECOLOR=128 128 128
VALUEPIN_TEXTCOLOR=128 128 128
INPUTPIN_FILLMODE=SOLID
EXPANSIONREGION_FILLCOLOR=255 255 220
GENZ_FILLCOLOR=255 255 220
EXIT_TEXTCOLOR=128 128 128
DEEPHISTORY_LINECOLOR=128 128 128
EXIT_FILLMODE=SOLID
ACCEPTSIGNAL_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_TEXTCOLOR=128 128 128
NOTE_FILLCOLOR=255 255 220
STATE_REPMODE=SIMPLE
CENTRALBUFFER_FILLMODE=SOLID
PACKAGEMERGE_TEXTCOLOR=128 128 128
COMMUNICATIONCHANNEL_TEXTCOLOR=128 128 128
CHOICE_FILLMODE=SOLID
CHANGEEVENT_FILLMODE=SOLID
NOTE_LINECOLOR=128 128 128
FINALSTATE_REPMODE=SIMPLE
STATICDIAGRAMVIEW_FILLCOLOR=255 255 220
ACTOR_REPMODE=SIMPLE
NODE_TEXTCOLOR=128 128 128
JOIN_FILLCOLOR=255 255 220
SIGNAL_FILLMODE=SOLID
ENUM_FILLCOLOR=255 255 220
CALLEVENT_FILLMODE=SOLID
DATASTORE_FILLCOLOR=255 255 220
INTERACTIONUSE_FILLCOLOR=255 255 220
INTERFACE_REPRES_MODE=SIMPLE
INTERACTIONUSE_LINECOLOR=128 128 128
ACCEPTSIGNAL_LINECOLOR=128 128 128
STATEINVARIANT_LINECOLOR=128 128 128
PORT_FILL_COLOR=255 255 220
CHANGEEVENT_TEXTCOLOR=128 128 128
INITIALSTATE_TEXTCOLOR=128 128 128
INSTANCE_TEXTCOLOR=128 128 128
RAISEDEXCEPTION_TEXTCOLOR=128 128 128
ACTION_FILLCOLOR=255 255 220
ENTRY_FILLCOLOR=255 255 220
INFOFLOWLINK_TEXTCOLOR=128 128 128
INITIALSTATE_REPMODE=SIMPLE
CENTRALBUFFER_FILLCOLOR=255 255 220
EXPANSIONREGION_FILLMODE=SOLID
ENTRY_LINECOLOR=128 128 128
PACKAGEIMPORT_TEXTCOLOR=128 128 128
PACKAGE_TEXTCOLOR=128 128 128
CENTRALBUFFER_LINECOLOR=128 128 128
COLLABORATION_LINECOLOR=128 128 128
LIFELINE_FILLMODE=SOLID
SENDSIGNALACTION_FILLMODE=SOLID
ACTOR_FILLCOLOR=255 255 220
FORKJOIN_FILLMODE=SOLID
VALUEPIN_FILLCOLOR=255 255 220
DATATYPE_FILLMODE=SOLID
NAMESPACEUSE_TEXTCOLOR=128 128 128
EXIT_FILLCOLOR=255 255 220
CLASS_FILLMODE=SOLID
IMPORT_TEXTCOLOR=128 128 128
STARTEVENT_FILLMODE=SOLID
COLLABORATION_REPMODE=SIMPLE
SHALLOWHISTORY_REPMODE=SIMPLE
STATEDIAGRAMVIEW_LINECOLOR=128 128 128
SHALLOWHISTORY_FILLMODE=SOLID
TEMPLATEBINDING_LINECOLOR=128 128 128
NODE_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_FILLCOLOR=255 255 220
FORK_FILLCOLOR=255 255 220
CALLEVENT_TEXTCOLOR=128 128 128
JUNCTION_TEXTCOLOR=128 128 128
FORK_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_LINECOLOR=128 128 128
ENDEVENT_TEXTCOLOR=128 128 128
COMMUNICATIONDIAGRAMVIEW_TEXTCOLOR=128 128 128
TIMEEVENT_LINECOLOR=128 128 128
CALLOPERATION_LINECOLOR=128 128 128
COMMUNICATIONCHANNEL_LINECOLOR=128 128 128
PACKAGE_FILLMODE=SOLID
NODE_FILLCOLOR=255 255 220
INFOITEM_REPRES_MODE=SIMPLE
ASSOC_TEXTCOLOR=128 128 128
NODE_LINECOLOR=128 128 128
CLASS_LINECOLOR=128 128 128
STATE_TEXTCOLOR=128 128 128
FORKJOIN_TEXTCOLOR=128 128 128
PORT_TEXTCOLOR=128 128 128
FINALSTATE_TEXTCOLOR=128 128 128
BPMNDATAASSOCIATION_TEXTCOLOR=128 128 128
INSTANCELINK_FILLMODE=SOLID
stylename=ramc
SENDSIGNALACTION_TEXTCOLOR=128 128 128
JOIN_TEXTCOLOR=128 128 128
CHOICE_LINECOLOR=128 128 128
CHANGEEVENT_REPMODE=SIMPLE
INPUTPIN_LINECOLOR=128 128 128
DATASTORE_FILLMODE=SOLID
EXCEPTIONHANDLER_TEXTCOLOR=128 128 128
GATE_TEXTCOLOR=128 128 128
CHANGEEVENT_FILLCOLOR=255 255 220
COLLABORATIONUSE_FILLMODE=SOLID
EXPANSIONNODE_REPMODE=SIMPLE
INITIALSTATE_FILLCOLOR=255 255 220
ACTIVITYFINAL_REPMODE=SIMPLE
INTERFACE_TEXTCOLOR=128 128 128
INSTANCE_FILLCOLOR=255 255 220
INTERFACEREALIZATION_TEXTCOLOR=128 128 128
STRUCTUREDACTIVITY_LINECOLOR=128 128 128
CLASS_REPRES_MODE=SIMPLE
basestyle=default
DECISIONMERGE_TEXTCOLOR=128 128 128
PACKAGE_FILLCOLOR=255 255 220
JOIN_REPMODE=SIMPLE
USECASE_FILLMODE=SOLID
PACKAGE_LINECOLOR=128 128 128
NODE_REPMODE=SIMPLE
OBJECTFLOW_TEXTCOLOR=128 128 128
LIFELINE_LINECOLOR=128 128 128
BOUNDARYEVENT_TEXTCOLOR=128 128 128
BPMNLANE_LINECOLOR=128 128 128
COMMUNICATIONNODE_FILLMODE=SOLID
ENUM_REPRES_MODE=SIMPLE
OBJECTNODE_TEXTCOLOR=128 128 128
SENDSIGNALACTION_REPMODE=SIMPLE
INITIAL_FILLMODE=SOLID
CALLEVENT_FILLCOLOR=255 255 220
JUNCTION_FILLCOLOR=255 255 220
STARTEVENT_TEXTCOLOR=128 128 128
BOUNDARYEVENT_FILLMODE=SOLID
ENDEVENT_FILLCOLOR=255 255 220
PACKAGE_REPMODE=SIMPLE
COMMUNICATIONDIAGRAMVIEW_FILLCOLOR=255 255 220
REQUIREDINTERFACE_REPRES_MODE=SIMPLE
SUBPROCESS_TEXTCOLOR=128 128 128
EXPANSIONREGION_LINECOLOR=128 128 128
GENZ_LINECOLOR=128 128 128
ENDEVENT_LINECOLOR=128 128 128
COMMUNICATIONDIAGRAMVIEW_LINECOLOR=128 128 128
FORK_TEXTCOLOR=128 128 128
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 220
TERMINAL_LINECOLOR=128 128 128
FLOWFINAL_FILLMODE=SOLID
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=SOLID
ASSOC_FILLCOLOR=255 255 220
ARTIFACT_TEXTCOLOR=128 128 128
STATE_FILLCOLOR=255 255 220
FORKJOIN_FILLCOLOR=255 255 220
FINALSTATE_FILLCOLOR=255 255 220
FLOWFINAL_REPMODE=SIMPLE
GATE_FILLMODE=SOLID
INFOITEM_TEXTCOLOR=128 128 128
CALLOPERATION_REPMODE=SIMPLE
SENDSIGNALACTION_FILLCOLOR=255 255 220
INITIAL_REPMODE=SIMPLE
STATE_LINECOLOR=128 128 128
PORT_LINECOLOR=128 128 128
STATICDIAGRAMVIEW_LINECOLOR=128 128 128
BPMNDATAASSOCIATION_LINECOLOR=128 128 128
SUBPROCESS_REPMODE=SIMPLE
GATE_FILLCOLOR=255 255 220
SHALLOWHISTORY_TEXTCOLOR=128 128 128
JOIN_LINECOLOR=128 128 128
MANIFESTATION_LINECOLOR=128 128 128
INTERFACE_FILLCOLOR=255 255 220
PARTITION_TEXTCOLOR=128 128 128
CONSTRAINT_FILLMODE=SOLID
INTERFACEREALIZATION_FILLCOLOR=255 255 220
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=255 255 220
ENUM_LINECOLOR=128 128 128
CONSTRAINT_TEXTCOLOR=128 128 128
INTERACTIONOPERAND_TEXTCOLOR=128 128 128
INTERFACE_LINECOLOR=128 128 128
DATASTORE_LINECOLOR=128 128 128
LOOPNODE_TEXTCOLOR=128 128 128
DECISIONMERGE_FILLCOLOR=255 255 220
CONDITIONAL_TEXTCOLOR=128 128 128
DATA_TEXTCOLOR=128 128 128
STATE_FILLMODE=SOLID
TASK_REPMODE=SIMPLE
INTERFACE_FILLMODE=SOLID
CALLBEHAVIOR_TEXTCOLOR=128 128 128
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
OUTPUTPIN_TEXTCOLOR=128 128 128
BOUNDARYEVENT_FILLCOLOR=255 255 220
ACTION_LINECOLOR=128 128 128
COLLABORATIONUSE_FILLCOLOR=255 255 220
REQUIREDINTERFACE_TEXTCOLOR=128 128 128
VALUEPIN_REPMODE=SIMPLE
CONTROLFLOW_TEXTCOLOR=128 128 128
SEQUENCEDIAGRAMVIEW_TEXTCOLOR=128 128 128
COMBINEDFRAGMENT_FILLMODE=SOLID
STATEINVARIANT_FILLMODE=SOLID
OBJECTNODE_FILLCOLOR=255 255 220
GATEWAY_TEXTCOLOR=128 128 128
INITIALSTATE_FILLMODE=SOLID
STARTEVENT_FILLCOLOR=255 255 220
ACTOR_LINECOLOR=128 128 128
COLLABORATIONUSELINK_TEXTCOLOR=128 128 128
SUBPROCESS_FILLCOLOR=255 255 220
VALUEPIN_LINECOLOR=128 128 128
TIMEEVENT_REPMODE=SIMPLE
EXECUTIONSPECIFICATION_FILLMODE=SOLID
CONNECTOR_FILLCOLOR=255 255 220
EXIT_LINECOLOR=128 128 128
STARTEVENT_REPMODE=SIMPLE
COMPONENT_TEXTCOLOR=128 128 128
USECASE_TEXTCOLOR=128 128 128
CALLBEHAVIOR_REPMODE=SIMPLE
SIGNAL_TEXTCOLOR=128 128 128
COMBINEDFRAGMENT_TEXTCOLOR=128 128 128
FORK_LINECOLOR=128 128 128
ARTIFACT_FILLCOLOR=255 255 220
ENDEVENT_REPMODE=SIMPLE
CALLBEHAVIOR_FILLMODE=SOLID
PACKAGEMERGE_LINECOLOR=128 128 128
INFOITEM_FILLCOLOR=255 255 220
