/*****************************************************************************
 *   GATB : Genome Assembly Tool Box
 *   Copyright (C) 2014  INRIA
 *   Authors: R.Chikhi, G.Rizk, E.Drezen
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*****************************************************************************/

#ifndef _DEBLOOM_PRI_ 
#define _DEBLOOM_PRI_

/********************************************************************************/
namespace gatb  {  namespace core  {   namespace kmer  {   namespace impl {
/********************************************************************************/

static double rvalues[129][2] = {
    { 0.00000, 5.29625 },
    { 0.00000, 0.00000 },
    { 0.00000, 0.00000 },
    { 0.00000, 0.00000 },
    { 0.00000, 0.00000 },
    { 5.64856, 5.49117 },
    { 5.85164, 5.52333 },
    { 6.02772, 5.55385 },
    { 6.18398, 5.58291 },
    { 6.32492, 5.61065 },
    { 6.45362, 5.63721 },
    { 6.57225, 5.66268 },
    { 6.68244, 5.68717 },
    { 6.78544, 5.71075 },
    { 6.88221, 5.73350 },
    { 6.97353, 5.75548 },
    { 7.06004, 5.77674 },
    { 7.14227, 5.79733 },
    { 7.22066, 5.81730 },
    { 7.29558, 5.83669 },
    { 7.36734, 5.85553 },
    { 7.43623, 5.87386 },
    { 7.50248, 5.89171 },
    { 7.56630, 5.90910 },
    { 7.62788, 5.92605 },
    { 7.68737, 5.94260 },
    { 7.74494, 5.95876 },
    { 7.80069, 5.97455 },
    { 7.85477, 5.98999 },
    { 7.90726, 6.00510 },
    { 7.95826, 6.01989 },
    { 8.00786, 6.03437 },
    { 8.05615, 6.04856 },
    { 8.10319, 6.06247 },
    { 8.14904, 6.07611 },
    { 8.19378, 6.08950 },
    { 8.23745, 6.10264 },
    { 8.28012, 6.11555 },
    { 8.32181, 6.12822 },
    { 8.36260, 6.14068 },
    { 8.40250, 6.15293 },
    { 8.44157, 6.16497 },
    { 8.47983, 6.17682 },
    { 8.51733, 6.18848 },
    { 8.55409, 6.19995 },
    { 8.59015, 6.21125 },
    { 8.62553, 6.22238 },
    { 8.66025, 6.23334 },
    { 8.69435, 6.24413 },
    { 8.72784, 6.25478 },
    { 8.76075, 6.26527 },
    { 8.79310, 6.27562 },
    { 8.82490, 6.28582 },
    { 8.85619, 6.29589 },
    { 8.88697, 6.30582 },
    { 8.91725, 6.31562 },
    { 8.94707, 6.32530 },
    { 8.97643, 6.33485 },
    { 9.00534, 6.34428 },
    { 9.03383, 6.35360 },
    { 9.06189, 6.36280 },
    { 9.08956, 6.37189 },
    { 9.11683, 6.38088 },
    { 9.14372, 6.38975 },
    { 9.17024, 6.39853 },
    { 9.19640, 6.40721 },
    { 9.22221, 6.41578 },
    { 9.24768, 6.42427 },
    { 9.27282, 6.43265 },
    { 9.29764, 6.44095 },
    { 9.32214, 6.44916 },
    { 9.34634, 6.45728 },
    { 9.37024, 6.46532 },
    { 9.39385, 6.47328 },
    { 9.41717, 6.48115 },
    { 9.44023, 6.48894 },
    { 9.46301, 6.49666 },
    { 9.48552, 6.50430 },
    { 9.50778, 6.51186 },
    { 9.52979, 6.51935 },
    { 9.55156, 6.52677 },
    { 9.57308, 6.53412 },
    { 9.59437, 6.54140 },
    { 9.61543, 6.54861 },
    { 9.63627, 6.55576 },
    { 9.65688, 6.56284 },
    { 9.67729, 6.56986 },
    { 9.69748, 6.57682 },
    { 9.71747, 6.58371 },
    { 9.73725, 6.59055 },
    { 9.75684, 6.59732 },
    { 9.77624, 6.60404 },
    { 9.79544, 6.61070 },
    { 9.81446, 6.61731 },
    { 9.83330, 6.62386 },
    { 9.85196, 6.63035 },
    { 9.87045, 6.63680 },
    { 9.88876, 6.64319 },
    { 9.90691, 6.64953 },
    { 9.92489, 6.65582 },
    { 9.94271, 6.66206 },
    { 9.96037, 6.66825 },
    { 9.97787, 6.67439 },
    { 9.99522, 6.68049 },
    { 10.01241, 6.68654 },
    { 10.02946, 6.69254 },
    { 10.04637, 6.69850 },
    { 10.06313, 6.70441 },
    { 10.07975, 6.71029 },
    { 10.09623, 6.71611 },
    { 10.11258, 6.72190 },
    { 10.12879, 6.72764 },
    { 10.14488, 6.73335 },
    { 10.16083, 6.73901 },
    { 10.17665, 6.74463 },
    { 10.19235, 6.75022 },
    { 10.20793, 6.75577 },
    { 10.22339, 6.76127 },
    { 10.23873, 6.76674 },
    { 10.25394, 6.77218 },
    { 10.26905, 6.77757 },
    { 10.28404, 6.78293 },
    { 10.29892, 6.78826 },
    { 10.31369, 6.79355 },
    { 10.32835, 6.79881 },
    { 10.34290, 6.80403 },
    { 10.35735, 6.80922 },
    { 10.37169, 6.81437 },
    { 10.38593, 6.81950 }
};

/********************************************************************************/
} } } } /* end of namespaces. */
/********************************************************************************/

#endif
