/*****************************************************************************
 *   GATB : Genome Assembly Tool Box
 *   Copyright (C) 2014  INRIA
 *   Authors: R.Chikhi, G.Rizk, E.Drezen
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*****************************************************************************/

#define INT128_FOUND            ${INT128_FOUND}

#define STR_LIBRARY_VERSION     "${gatb-core-version}"
#define STR_COMPILATION_DATE    "${gatb-core-date}"
#define STR_COMPILATION_FLAGS   "${gatb-core-flags}"
#define STR_COMPILER            "${CMAKE_C_COMPILER}  (${CMAKE_CXX_COMPILER_VERSION})"

#define STR_OPERATING_SYSTEM    "${CMAKE_SYSTEM}"

#define KSIZE_1  ${KSIZE_1}
#define KSIZE_2  ${KSIZE_2}
#define KSIZE_3  ${KSIZE_3}   
#define KSIZE_4  ${KSIZE_4}

#define PREC_1  ((KSIZE_1+31)/32)
#define PREC_2  ((KSIZE_2+31)/32)
#define PREC_3  ((KSIZE_3+31)/32)
#define PREC_4  ((KSIZE_4+31)/32)
